# fairyhouse

./: README.md  fairyhouse_20190612.sql  pom.xml  readme.md  tab_address_head_v1.1.sql
src/main/java/cn/dmdream/: FairyhouseApplication.java
src/main/java/cn/dmdream/controller/: AdminController.java  HelloWorld.java  HouseInfomationController.java  MapController.java  QiniuUpload.java  SecondHouseController.java  UserController.java  UtilsController.java
src/main/java/cn/dmdream/dao/: AddressDao.java  AdminDao.java  AgentDao.java  ClientDao.java  CommunityDao.java  CourseDao.java  DealDao.java  DictDao.java  EvaluationDao.java  FairyAdminDao.java  FairyCatDao.java  HistoryDao.java  HouseDao.java  PictureDao.java  StoreDao.java  StudentDao.java
src/main/java/cn/dmdream/entity/: AddressEntity.java  AdminEntity.java  Agent.java  AgentEntity.java  Client.java  ClientEntity.java  Community.java  CommunityEntity.java  Course.java  DealEntity.java  DictEntity.java  Evaluation.java  EvaluationEntity.java  FairyAdmin.java  FairyCat.java  History.java  HistoryEntity.java  House.java  HouseEntity.java  PictureEntity.java  Store.java  StoreEntity.java  Student.java  User.java
src/main/java/cn/dmdream/entity/base/: BaseEntity.java  BaseUserEntity.java
src/main/java/cn/dmdream/service/: AddressService.java  AdminService.java  AgentService.java  ClientService.java  CommunityService.java  DealService.java  DictService.java  EvaluationService.java  FairyAdminService.java  HistoryService.java  HouseService.java  PictureService.java  StoreService.java
src/main/java/cn/dmdream/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  AgentServiceImpl.java  ClientServiceImpl.java  CommunityServiceImpl.java  DealServiceImpl.java  DictServiceImpl.java  EvaluationServiceImpl.java  HistoryServiceImpl.java  HouseServiceImpl.java  PictureServiceImpl.java  StoreServiceImpl.java
src/main/java/cn/dmdream/utils/: EmptyUtils.java  JpaConfiguration.java  JsonMsg.java  PageModel.java  SmsUtils.java  SmsUtilsTencent.java  VeriCode.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/html/: agent.html
src/main/webapp/WEB-INF/jsp/: fileUpload.jsp  helloworld.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin_index.jsp
src/main/webapp/WEB-INF/jsp/user/: SecondHousePage.jsp  commRecommend.jsp  community_detail.jsp  crumbs.jsp  footer.jsp  head.jsp  index.jsp  jsdemo.jsp  login-reg.jsp  newHouseRecommend.jsp  personal-center-agent.jsp  personal-center-community.jsp  personal-center-head.jsp  personal-center-house.jsp  personal-center-latest.jsp  second_hand_house.jsp  secondary-list.jsp  secondary.jsp
src/main/webapp/css/: bootstrap.css  city-picker.css  community-recommend.css  crumbs.css  personal-center-head.css  personal-center-left.css  personal-center-right.css  recommend.css  right-navbar.css
src/main/webapp/js/: MakerClusterer.js  bootstrap.js  common.js  crumbs.js  pgwslideshow.min.js
src/test/java/cn/dmdream/Service/: TestAgentService.java  TestHouseService.java
src/test/java/cn/dmdream/dao/: JpaTest.java  ManyToManyTest.java  OneToManyAndReverseTest.java  TestAgentDao.java  TestClientDao.java  TestCommunityDao.java  TestFairyAdminDao.java
src/test/java/cn/dmdream/fairyhouse/: FairyhouseApplicationTests.java
src/test/java/cn/dmdream/utils/: TestEmptyUtils.java  TestSmsUtils.java
