#Tomcat端口
server.port=80
#日志级别
logging.level.com.*=warn
logging.level.cn.*=warn
logging.level.org.*=warn
logging.level.root=warn
#logging.level.org.springframework=debug
#logging.level.org.mybatis=debug
#logging.level.org.apache.ibatis=debug
#数据库连接设置
spring.datasource.url=jdbc:mysql://cloud.dmdream.cn:3306/fairycode?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=s18334435420
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#JPA自动建表
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#springMVC相关页面解析器配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#mybatis sql文件 实体类别名扫描的包
mybatis.mapper-locations=classpath*:cn/dmdream/mapper/*.xml
mybatis.type-aliases-package=cn.dmdream.entity
#Redis
spring.redis.host=193.112.41.124
spring.redis.port=6379
spring.redis.password=s18334435420
spring.redis.database=0
spring.redis.jedis.pool.max-idle=100
