Manifest-Version: 1.0
Class-Path: spring-core-5.1.7.RELEASE.jar spring-boot-starter-data-red
 is-2.1.5.RELEASE.jar hibernate-validator-6.0.16.Final.jar classmate-1
 .4.0.jar reactor-core-3.2.9.RELEASE.jar jackson-datatype-jsr310-2.9.8
 .jar jandex-2.0.5.Final.jar jackson-core-2.9.8.jar jboss-logging-3.3.
 2.Final.jar logback-core-1.2.3.jar spring-context-support-5.1.7.RELEA
 SE.jar tomcat-embed-el-9.0.19.jar spring-data-commons-2.1.8.RELEASE.j
 ar spring-aop-5.1.7.RELEASE.jar hibernate-commons-annotations-5.0.4.F
 inal.jar spring-boot-starter-tomcat-2.1.5.RELEASE.jar validation-api-
 2.0.1.Final.jar spring-data-keyvalue-2.1.8.RELEASE.jar tomcat-embed-c
 ore-9.0.19.jar reactive-streams-1.0.2.jar spring-boot-devtools-2.1.5.
 RELEASE.jar netty-buffer-4.1.36.Final.jar netty-transport-4.1.36.Fina
 l.jar spring-boot-starter-logging-2.1.5.RELEASE.jar netty-handler-4.1
 .36.Final.jar gson-2.8.5.jar httpcore-4.4.11.jar spring-jcl-5.1.7.REL
 EASE.jar dom4j-2.1.1.jar spring-boot-starter-2.1.5.RELEASE.jar lombok
 -1.18.8.jar happy-dns-java-0.1.4.jar spring-jdbc-5.1.7.RELEASE.jar sp
 ring-tx-5.1.7.RELEASE.jar jackson-module-parameter-names-2.9.8.jar my
 sql-connector-java-5.1.47.jar javassist-3.23.2-GA.jar spring-boot-2.1
 .5.RELEASE.jar netty-resolver-4.1.36.Final.jar spring-orm-5.1.7.RELEA
 SE.jar netty-codec-4.1.36.Final.jar commons-codec-1.11.jar spring-con
 text-5.1.7.RELEASE.jar qcloudsms-1.0.6.jar httpclient-4.5.8.jar lettu
 ce-core-5.1.6.RELEASE.jar spring-boot-starter-aop-2.1.5.RELEASE.jar h
 ttpmime-4.5.8.jar spring-boot-starter-web-2.1.5.RELEASE.jar tomcat-an
 notations-api-9.0.19.jar jackson-annotations-2.9.0.jar log4j-api-2.11
 .2.jar hibernate-core-5.3.10.Final.jar jaxb-api-2.3.1.jar netty-commo
 n-4.1.36.Final.jar aspectjweaver-1.9.4.jar spring-oxm-5.1.7.RELEASE.j
 ar spring-boot-starter-jdbc-2.1.5.RELEASE.jar ecj-3.16.0.jar spring-w
 ebmvc-5.1.7.RELEASE.jar okio-1.8.0.jar slf4j-api-1.7.26.jar jstl-1.2.
 jar javax.activation-api-1.2.0.jar antlr-2.7.7.jar jackson-databind-2
 .9.8.jar spring-boot-starter-json-2.1.5.RELEASE.jar spring-data-redis
 -2.1.8.RELEASE.jar javax.persistence-api-2.2.jar javax.transaction-ap
 i-1.3.jar tomcat-embed-websocket-9.0.19.jar json-20170516.jar tomcat-
 embed-jasper-9.0.19.jar snakeyaml-1.23.jar spring-boot-autoconfigure-
 2.1.5.RELEASE.jar spring-web-5.1.7.RELEASE.jar jackson-datatype-jdk8-
 2.9.8.jar spring-beans-5.1.7.RELEASE.jar spring-boot-starter-data-jpa
 -2.1.5.RELEASE.jar jul-to-slf4j-1.7.26.jar logback-classic-1.2.3.jar 
 byte-buddy-1.9.12.jar spring-aspects-5.1.7.RELEASE.jar okhttp-3.3.1.j
 ar HikariCP-3.2.0.jar spring-data-jpa-2.1.8.RELEASE.jar qiniu-java-sd
 k-7.2.0.jar log4j-to-slf4j-2.11.2.jar javax.annotation-api-1.3.2.jar 
 spring-expression-5.1.7.RELEASE.jar
Main-Class: cn.dmdream.FairyhouseApplication

